<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal CSS Site</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet" />
</head>

<body id="home">
    <div class="navbar">
        <div class="navitem" ><a href="#home">Home</a></div>
        <div class="navitem" ><a href="#projects">MyProjects</a></div>
        <div class="navitem" ><a href="#skill">My Skills</a></div>
        <div class="navitem" ><a href="#about">About Me</a></div>
    </div>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
        <div class="intro">
            <h1>I'm Bharat</h1>
            <h2>a <span class="subtitle">pro</span>grammer</h2>
        </div>
        <div>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
            <img src="images/mountain.png" alt="mountain-img" />
        </div>
    </div>

    <div class="mid-container">
        <div class="profile">
            <img src="images/img1.png" alt="" />
            <h2>Hello.</h2>
            <p>
                I am a college student pursuing B.tech in computer science and engineering (CSE) stream. I love to learn new things in this field.
            </p>
        </div>
        <hr size="3" noshade="">
        <div class="skills" id="skill">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="skill-img" src="images/computer.png" alt="computer-img" />
                <h3>Computer Languages</h3>
                <p>
                    When I stated programming, first  I learned C/C++ as my primary language. I also know Python,Scheme.
                </p>
            </div>
            <div class="skill-row">
                <img class="skill-img" src="images/algorithm.png" alt="" />
                <h3>Data Structure and Algorithm</h3>
                <p>
                    I also know basic Data structure like array, queue, Trees, Graph, Hash Table etc. and basic algorithm like sorting, searching, hashing etc.
                </p>
            </div>
            <div class="skill-row">
                <img class="skill-img" src="images/web.jpg" alt="web-img" />
                <h3>Web Devlopment</h3>
                <p>
                    I also know basic front End web devlopment. I know HTML, CSS and basic Java Script for front End. I made this site using HTML and CSS only.
                </p>
            </div>
        </div>
        <div class="project skills" id="projects">
            <h2>My projects</h2>
            <div class="skill-row">
                <a href="https://bharatbardiya.github.io/Dice-game/" target="_blank"><img class="project-img skill-img" src="images/dice5.png" alt="computer-img" /></a>
                <h3><a href="https://bharatbardiya.github.io/Dice-game/">A Dice Game</a></h3>
                <p>
                    <a href="https://bharatbardiya.github.io/Dice-game/">Dice Game</a> is a basic project using javascript. It demostrate how
                    JAVASCRIT can manipulate HTML and CSS.
                </p>
            </div>

            <div class="skill-row">
                <a href="https://bharatbardiya.github.io/Drum_kit/" target="_blank"><img class="project-img skill-img" src="images/tom2.png" alt="computer-img"/></a>
                <h3><a href="https://bharatbardiya.github.io/Drum_kit/">Drum kit</a></h3>
                <p>
                    <a href="https://bharatbardiya.github.io/Drum_kit/">Drum Kit</a> is also a basic project using javascript. It demostrate how
                    JAVASCRIT can manipulate HTML and CSS.
                </p>
            </div>
            
        </div>
        <hr size="3" noshade="">
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>if you also love coding</h3>
            <p class="massage">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laboriosam ducimus perferendis saepe.
            </p>
            <a class="btn" href="mailto:bharatbardiya123@gmail.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom-container">
        <div class="links">
            <a class="footer-link" href="https://www.linkedin.com/in/bharat-bardiya-75bhav50/">LinkedIn</a>
            <a class="footer-link" href="https://github.com/Bharatbardiya">GitHub</a>
            <a class="footer-link" href="https://www.instagram.com/bharat_bardiya/">Instagram</a>
        </div>
        <p class="copyright">© 2022 Bharat Bardiya.</p>
    </div>
</body>

</html>
